
<!DOCTYPE html>
<html>
<title>Jan Flitter</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
  
body {margin: 0;}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #111;}

ul.topnav li.right {float: right; background-color: #2196F3;}

@media screen and (max-width: 600px){
    ul.topnav li.right, 
    ul.topnav li {float: none;}  
  
</style>
<body class="w3-light-grey">

<div class="w3-container w3-blue">
  <h1></h1>
</div>  
 
<ul class="topnav">
  <li><a class="active" href="./">Startseite</a></li>
  <li class="right"><a href="#impressum">Impressum</a></li>
</ul>  
  
<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
    <!-- Right Column -->
    <div class="w3-twothird">
    
      <div class="w3-container w3-card-2 w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-shield fa-fw w3-margin-right w3-xxlarge w3-text-blue"></i>Impressum</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Fachinformatiker für Systemintegration / Deutsche Telekom AG, Bremen</b></h5>
          <h6 class="w3-text-blue"><i class="fa fa-calendar fa-fw w3-margin-right"></i>September 2014 - Januar 2017</h6>
          <p>Duale Ausbildung zum <b>Fachinformatiker für Systemintegration</b>.</p>
          <p>Betriebseinsätze bei: NSO - Network and Service Operations</p>
          <p>NSO NTDC: Network Transport Data Core<br>NSO STTS: Security Technology, Technical Security</p>
          <p>Auslandseinsatz: European College for Business and Management als IT-Coordinator (London, UK)</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Aushilfe im Verkauf / New Yorker Group Services International GmbH & Co. KG, Celle</b></h5>
          <h6 class="w3-text-blue"><i class="fa fa-calendar fa-fw w3-margin-right"></i>November 2013 - August 2014</h6>
          <p>New Yorker Store Celle - Kundenberatung, Verkauf, Wareneinlagerung</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Praktikum / Cocey – Computer Care Key, Garßen</b></h5>
          <h6 class="w3-text-blue"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Oktober 2013</h6>
          <p>Betreuung von Überwachungslösungen, Hardware- & Kundensupport für Privatkunden sowie kleine Unternehmen. </p><br>
        </div>
      </div>

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<footer class="w3-container w3-blue w3-center w3-margin-top">
  <p>Text</p>
</footer>

</body>
</html>
