<!DOCTYPE html>
<html>
<title>Jan Flitter - Startseite</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
body{
font-family: "Roboto", sans-serif
background-color: #f1f1f1;
}
ul {
    list-style-type: none;
 /*   position: fixed;*/
    top: 0;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    z-index: 98;
}
li {
    float: left;
}
.active {
    background-color: #f44336;
}
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
    background-color: #f44336;
}
li.dropdown {
    display: inline-block;
    background-color: #f44336
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 99;
}
.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {background-color: #f44336}
.dropdown:hover .dropdown-content {
    display: block;
}
#myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 36px; /* Place the button at the bottom of the page */
    right: 5px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: #f44336; /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
}
#myBtn:hover {
    background-color: #555; /* Add a dark-grey background on hover */
}
.w3-margin-right {
    margin-right: 119.5px!important;
}
.w3-margin-left {
    margin-left: 119.5px!important;
} 
.w3-code{width:auto;background-color:#fff;padding:8px 12px;border-left:4px solid #f44336;word-wrap:break-word}
.Link1:link {
    text-decoration: none;
    color: #f44336
}
.Link1:visited {
    text-decoration: none;
    color: #f44336
}
.Link1:hover {
    text-decoration: underline;
    color: #f44336
}
.Link1:active {
    text-decoration: underline;
    color: #f44336
}
.mySlides {display:none}
.w3-left, .w3-right, .w3-badge {cursor:pointer; color: #f44336}
.w3-badge {height:13px;width:13px;padding:0;}
</style>

<body>
<body bgcolor="#f1f1f1">

<button onclick="topFunction()" id="myBtn" title="Go to top">Nach oben</button>

<script>// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}
// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0; // For Chrome, Safari and Opera 
    document.documentElement.scrollTop = 0; // For IE and Firefox
} </script> 


<ul>
  <li><a href="./">Startseite</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Projekte</a>
    <div class="dropdown-content">
      <a href="projekt1">Projekt 1: Python</a>
      <a href="projekt2">Projekt 2: Shell</a>
      <a href="projekt3">Projekt 3: Malware</a>
    </div>
  </li>
  <li style="float:right"><a href="impressum">Impressum</a></li>
</ul>

<div class="w3-bottom">
  <div class="w3-bar w3-red">
    <p align="center"></p>
  </div>
</div>
<br>

<div class="w3-container w3-card-2 w3-white w3-margin-bottom w3-margin-right w3-margin-left">
<h2 class="w3-text-grey w3-padding-16"><i class="fa fa-code fa-fw w3-xxlarge w3-text-red"></i>&nbsp;Dies ist ein Shellcode-Projekt</h2>
</div>


<div class="w3-container w3-card-2 w3-white w3-margin-right w3-margin-left" style="margin-bottom: 16px">
<h5 class="w3-opacity"><b>Dies ist Projekterklärung</b></h5>
<hr>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
</div>


<div class="w3-container w3-card-2 w3-white w3-margin-bottom w3-margin-right w3-margin-left">
<h5 class="w3-opacity"><b>Dies ist Beispielcode</b></h5>
<hr>
<p><div class="w3-code cssHigh notranslate">
  body {<br>
      background-color: #f44336;<br>}<br>h1 {<br>
      color: orange;<br>
      text-align: center;<br>}<br>p {<br>
      font-family: "Times New Roman";<br>
      font-size: 20px;<br>}
<script src="https://www.w3schools.com/lib/w3codecolor.js"></script>
<script>
w3CodeColor();
</script>
</div>
</div>

<div class="w3-container w3-card-2 w3-white w3-margin-bottom w3-margin-right w3-margin-left" style="margin-bottom: 16px">
<h5 class="w3-opacity"><b>Dies sind ein paar Screenshots</b></h5>
<hr>
<div class="w3-content w3-display-container" style="max-width:800px">
  <img class="mySlides" src="https://raw.githubusercontent.com/JanFlitter/JanFlitter.github.io/master/img_fjords_wide.jpg" style="width:100%">
  <img class="mySlides" src="https://raw.githubusercontent.com/JanFlitter/JanFlitter.github.io/master/img_mountains_wide.jpg" style="width:100%">
  <img class="mySlides" src="https://raw.githubusercontent.com/JanFlitter/JanFlitter.github.io/master/img_nature_wide.jpg" style="width:100%">
  <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
    <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
    <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
  </div>
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);
function plusDivs(n) {
  showDivs(slideIndex += n);
}
function currentDiv(n) {
  showDivs(slideIndex = n);
}
function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
     dots[i].className = dots[i].className.replace(" w3-red", "");
  }
  x[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " w3-red";
}
</script>
<br>
</div>

<div class="w3-container w3-card-2 w3-white w3-margin-bottom w3-margin-right w3-margin-left" style="margin-bottom: 16px">
<h5 class="w3-opacity"><b>Hier geht es zum Code auf Github</b></h5>
<hr>
<p><b><a href="#######" class="Link1" target="_blank">Klicke diesen spannenden Link!</a></b></p>
</div>
<br>
</body>
</html>
